# OtusApi

./: pom.xml
src/main/java/dto/: CreateUserResponse.java  User.java
src/main/java/helpers/: UserHelper.java
src/main/java/services/: BaseService.java  UserService.java
src/main/resources/: checkstyle.xml
src/main/resources/schemas/: CreateUserResponse.json
src/test/java/petStore/user/: CreateNewUserTest.java
src/test/java/user/: CreateNewUserTest.java  GetUserInvalidTest.java  GetUserTest.java
